# flink-learning

./: .gitignore  README.md  pom.xml
flink-clickcount/: Dockerfile  README.md  docker-compose.yml  pom.xml
flink-clickcount/src/main/java/io/devnori/: ClickEventCount.java  ClickEventGenerator.java
flink-clickcount/src/main/java/io/devnori/functions/: BackpressureMap.java  ClickEventStatisticsCollector.java  CountingAggregator.java
flink-clickcount/src/main/java/io/devnori/records/: ClickEvent.java  ClickEventDeserializationSchema.java  ClickEventSerializationSchema.java  ClickEventStatistics.java  ClickEventStatisticsSerializationSchema.java
flink-frauddetection/: README.md  pom.xml
flink-frauddetection/src/main/java/io/devnori/: FraudDetectionJob.java  FraudDetector.java
flink-statefun-examples/: README.md  pom.xml
flink-statefun-examples/statefun-flink-harness-example/: README.md  pom.xml
flink-statefun-examples/statefun-flink-harness-example/src/main/java/io/devnori/flink/statefun/examples/harness/: MyConstants.java  MyFunction.java  MyMessages.java  MyModule.java  MyRouter.java
flink-statefun-examples/statefun-flink-harness-example/src/test/java/io/devnori/flink/statefun/examples/harness/: RunnerTest.java
flink-statefun-examples/statefun-greeter-example/: Dockerfile  README.md  docker-compose.yml  pom.xml
flink-statefun-examples/statefun-greeter-example/src/main/java/io/devnori/flink/statefun/examples/greeter/: GreetRouter.java  GreetStatefulFunction.java  GreetingIO.java  GreetingModule.java
flink-statefun-examples/statefun-greeter-example/src/main/protobuf/: greeter.proto
flink-statefun-examples/statefun-shopping-cart-example/: Dockerfile  README.md  docker-compose.yml  pom.xml
flink-statefun-examples/statefun-shopping-cart-example/src/main/java/io/devnori/flink/statefun/examples/shoppingcart/: AddToCartRouter.java  CheckOutRouter.java  Identifiers.java  Inventory.java  RestockRouter.java  ShoppingCartModule.java  UserShoppingCart.java
flink-statefun-examples/statefun-shopping-cart-example/src/main/protobuf/: shoppingcart.proto
flink-table-walkthrough/: Dockerfile  README.md  docker-compose.yml  pom.xml
flink-table-walkthrough/docker-init/grafana-spend-report-init/: grafana.ini
flink-table-walkthrough/docker-init/grafana-spend-report-init/provisioning/dashboards/: dashboards.yml
flink-table-walkthrough/docker-init/grafana-spend-report-init/provisioning/datasources/: datasource.yml
flink-table-walkthrough/docker-init/mysql-spend-report-init/: create-table.sql
flink-table-walkthrough/src/main/java/io/devnori/: MyFloor.java  SpendReport.java
flink-table-walkthrough/src/test/java/io/devnori/: SpendReportTest.java
flink-training/: README.md  pom.xml
flink-training/src/main/java/io/devnori/training/: HourlyTips.java  LongRides.java  RideCleansing.java  RidesAndFares.java
flink-training/src/main/java/io/devnori/training/datatypes/: TaxiFare.java  TaxiRide.java
flink-training/src/main/java/io/devnori/training/sources/: TaxiFareGenerator.java  TaxiRideGenerator.java
flink-training/src/main/java/io/devnori/training/utils/: DataGenerator.java  ExerciseBase.java  GeoUtils.java  MissingSolutionException.java
flink-training/src/test/java/io/devnori/training/: HourlyTipsTest.java  LongRidesTest.java  RideCleansingTest.java  RidesAndFaresTest.java  TaxiRideTestBase.java  TestSource.java
kafka-data-generator/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
kafka-data-generator/src/main/java/io/devnori/: DataGenerator.java  Producer.java  Throttler.java
kafka-data-generator/src/main/java/io/devnori/model/: Transaction.java  TransactionSerializer.java  TransactionSupplier.java
